{
  "name": "inloco",
  "version": "1.0.0",
  "description": "InLoco Tecnical Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.test.js",
    "test": "node index.test.js"
  },
  "author": "Dauster",
  "license": "ISC",
  "dependencies": {
    "tape": "^4.11.0"
  }
}
